VITE_SUPABASE_URL="https://vhovhjnupqdfmdjfbtrr.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZob3Zoam51cHFkZm1kamZidHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzI0MDksImV4cCI6MjA3NjIwODQwOX0.D44gQmpErbP33AdwfwNUDzzVUREo1qDYaWkv3AIfK8w"
